<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title>Email Verification</title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <style type="text/css">
        table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

        table td {
            border-collapse: collapse
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }

        body,
        a,
        li,
        p,
        h1,
        h2,
        h3 {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            -webkit-text-size-adjust: none !important
        }

        body,
        #innerTable {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        #innerTable img+div {
            display: none;
            display: none !important
        }

        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
        }

        h1,
        h2,
        h3,
        p,
        a {
            line-height: inherit;
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
        }

        a {
            text-decoration: none
        }

        h1,
        h2,
        h3,
        p {
            min-width: 100% !important;
            width: 100% !important;
            max-width: 100% !important;
            display: inline-block !important;
            border: 0;
            padding: 0;
            margin: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a[href^="mailto"],
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            text-decoration: none
        }
    </style>
    <style type="text/css">
        @media (min-width: 481px) {
            .hd {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .hm {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .t74 {
                padding: 0 0 22px !important
            }

            .t59,
            .t70,
            .t8,
            .t86 {
                text-align: left !important
            }

            .t58,
            .t69,
            .t7,
            .t85 {
                vertical-align: top !important;
                width: 600px !important
            }

            .t5 {
                border-top-left-radius: 0 !important;
                border-top-right-radius: 0 !important;
                padding: 20px 30px !important
            }

            .t56 {
                border-bottom-right-radius: 0 !important;
                border-bottom-left-radius: 0 !important;
                padding: 30px !important
            }

            .t94 {
                mso-line-height-alt: 20px !important;
                line-height: 20px !important
            }

            .t3 {
                width: 44px !important
            }
        }
    </style>
    <!--[if !mso]>-->
    <link
        href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@500;800&amp;family=Roboto:wght@400&amp;display=swap"
        rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body id="body" class="t97" style="min-width:100%;Margin:0px;padding:0px;background-color:#E0E0E0;">
    <div class="t96" style="background-color:#E0E0E0;">
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
                <td class="t95" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#E0E0E0;"
                    valign="top" align="center">
                    <!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#E0E0E0"/>
</v:background>
<![endif]-->
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                        id="innerTable">
                        <tr>
                            <td align="center">
                                <table class="t77" role="presentation" cellpadding="0" cellspacing="0"
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                        <td width="566" class="t76" style="width:566px;">
                                            <table class="t75" role="presentation" cellpadding="0" cellspacing="0"
                                                width="100%" style="width:100%;">
                                                <tr>
                                                    <td class="t74" style="padding:50px 10px 31px 10px;">
                                                        <div class="t73" style="width:100%;text-align:left;">
                                                            <div class="t72" style="display:inline-block;">
                                                                <table class="t71" role="presentation" cellpadding="0"
                                                                    cellspacing="0" align="left" valign="top">
                                                                    <tr class="t70">
                                                                        <td></td>
                                                                        <td class="t69" width="546" valign="top">
                                                                            <table role="presentation" width="100%"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="t68" style="width:100%;">
                                                                                <tr>
                                                                                    <td class="t67"
                                                                                        style="border:1px solid #000;overflow:hidden;background-color:transparent;border-radius:18px 18px 18px 18px;">
                                                                                        <table role="presentation"
                                                                                            width="100%" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="width:100% !important;">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table class="t15"
                                                                                                        role="presentation"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <td width="544"
                                                                                                                class="t14"
                                                                                                                style="width:600px;">
                                                                                                                <table
                                                                                                                    class="t13"
                                                                                                                    role="presentation"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class="t12">
                                                                                                                            <div class="t11"
                                                                                                                                style="width:100%;text-align:left;">
                                                                                                                                <div class="t10"
                                                                                                                                    style="display:inline-block;">
                                                                                                                                    <table
                                                                                                                                        class="t9"
                                                                                                                                        role="presentation"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        align="left"
                                                                                                                                        valign="top">
                                                                                                                                        <tr
                                                                                                                                            class="t8">
                                                                                                                                            <td>
                                                                                                                                            </td>
                                                                                                                                            <td class="t7"
                                                                                                                                                width="544"
                                                                                                                                                valign="top">
                                                                                                                                                <table
                                                                                                                                                    role="presentation"
                                                                                                                                                    width="100%"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    class="t6"
                                                                                                                                                    style="width:100%;">
                                                                                                                                                    <tr>
                                                                                                                                                        <td class="t5"
                                                                                                                                                            style="overflow:hidden;background-color:#FADA97;padding:16px 50px 16px 50px;border-radius:18px 18px 0 0;">
                                                                                                                                                            <table
                                                                                                                                                                role="presentation"
                                                                                                                                                                width="100%"
                                                                                                                                                                cellpadding="0"
                                                                                                                                                                cellspacing="0"
                                                                                                                                                                style="width:100% !important;">
                                                                                                                                                                <tr>
                                                                                                                                                                    <td
                                                                                                                                                                        align="left">
                                                                                                                                                                        <table
                                                                                                                                                                            class="t4"
                                                                                                                                                                            role="presentation"
                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                            style="Margin-right:auto;">
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td width="100"
                                                                                                                                                                                    class="t3"
                                                                                                                                                                                    style="width:100px;">
                                                                                                                                                                                    <table
                                                                                                                                                                                        class="t2"
                                                                                                                                                                                        role="presentation"
                                                                                                                                                                                        cellpadding="0"
                                                                                                                                                                                        cellspacing="0"
                                                                                                                                                                                        width="100%"
                                                                                                                                                                                        style="width:100%;">
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td class="t1"
                                                                                                                                                                                                style="overflow:hidden;border-radius:10px 10px 10px 10px;">
                                                                                                                                                                                                <div
                                                                                                                                                                                                    style="font-size:0px;">
                                                                                                                                                                                                    <img class="t0"
                                                                                                                                                                                                        style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                                                                                                                        width="100"
                                                                                                                                                                                                        height="100"
                                                                                                                                                                                                        alt=""
                                                                                                                                                                                                        src="https://storage.anthroposcity.com/anthroposcitylogo.jpg" />
                                                                                                                                                                                                </div>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                            <td>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table class="t66"
                                                                                                        role="presentation"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <td width="544"
                                                                                                                class="t65"
                                                                                                                style="width:600px;">
                                                                                                                <table
                                                                                                                    class="t64"
                                                                                                                    role="presentation"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class="t63">
                                                                                                                            <div class="t62"
                                                                                                                                style="width:100%;text-align:left;">
                                                                                                                                <div class="t61"
                                                                                                                                    style="display:inline-block;">
                                                                                                                                    <table
                                                                                                                                        class="t60"
                                                                                                                                        role="presentation"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        align="left"
                                                                                                                                        valign="top">
                                                                                                                                        <tr
                                                                                                                                            class="t59">
                                                                                                                                            <td>
                                                                                                                                            </td>
                                                                                                                                            <td class="t58"
                                                                                                                                                width="544"
                                                                                                                                                valign="top">
                                                                                                                                                <table
                                                                                                                                                    role="presentation"
                                                                                                                                                    width="100%"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    class="t57"
                                                                                                                                                    style="width:100%;">
                                                                                                                                                    <tr>
                                                                                                                                                        <td class="t56"
                                                                                                                                                            style="border-top:1px solid #000;overflow:hidden;background-color:#F8F8F8;padding:40px 50px 40px 50px;border-radius:0 0 18px 18px;">
                                                                                                                                                            <table
                                                                                                                                                                role="presentation"
                                                                                                                                                                width="100%"
                                                                                                                                                                cellpadding="0"
                                                                                                                                                                cellspacing="0"
                                                                                                                                                                style="width:100% !important;">
                                                                                                                                                                <tr>
                                                                                                                                                                    <td
                                                                                                                                                                        align="left">
                                                                                                                                                                        <table
                                                                                                                                                                            class="t20"
                                                                                                                                                                            role="presentation"
                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                            style="Margin-right:auto;">
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td width="381"
                                                                                                                                                                                    class="t19"
                                                                                                                                                                                    style="width:381px;">
                                                                                                                                                                                    <table
                                                                                                                                                                                        class="t18"
                                                                                                                                                                                        role="presentation"
                                                                                                                                                                                        cellpadding="0"
                                                                                                                                                                                        cellspacing="0"
                                                                                                                                                                                        width="100%"
                                                                                                                                                                                        style="width:100%;">
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td
                                                                                                                                                                                                class="t17">
                                                                                                                                                                                                <h1 class="t16"
                                                                                                                                                                                                    style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:41px;font-weight:800;font-style:normal;font-size:30px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                                                                                                                    Verify
                                                                                                                                                                                                    your
                                                                                                                                                                                                    email
                                                                                                                                                                                                    address
                                                                                                                                                                                                </h1>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td>
                                                                                                                                                                        <div class="t21"
                                                                                                                                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:25px;line-height:25px;font-size:1px;display:block;">
                                                                                                                                                                            &nbsp;&nbsp;
                                                                                                                                                                        </div>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td
                                                                                                                                                                        align="left">
                                                                                                                                                                        <table
                                                                                                                                                                            class="t26"
                                                                                                                                                                            role="presentation"
                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                            style="Margin-right:auto;">
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td width="444"
                                                                                                                                                                                    class="t25"
                                                                                                                                                                                    style="width:563px;">
                                                                                                                                                                                    <table
                                                                                                                                                                                        class="t24"
                                                                                                                                                                                        role="presentation"
                                                                                                                                                                                        cellpadding="0"
                                                                                                                                                                                        cellspacing="0"
                                                                                                                                                                                        width="100%"
                                                                                                                                                                                        style="width:100%;">
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td
                                                                                                                                                                                                class="t23">
                                                                                                                                                                                                <p class="t22"
                                                                                                                                                                                                    style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                                                                                                    Hello,
                                                                                                                                                                                                    to
                                                                                                                                                                                                    sign
                                                                                                                                                                                                    up
                                                                                                                                                                                                    to
                                                                                                                                                                                                    Anthropos
                                                                                                                                                                                                    City
                                                                                                                                                                                                    please
                                                                                                                                                                                                    verify
                                                                                                                                                                                                    your
                                                                                                                                                                                                    email
                                                                                                                                                                                                    address.
                                                                                                                                                                                                    This
                                                                                                                                                                                                    link
                                                                                                                                                                                                    expires
                                                                                                                                                                                                    in
                                                                                                                                                                                                    24
                                                                                                                                                                                                    hours.
                                                                                                                                                                                                </p>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td>
                                                                                                                                                                        <div class="t27"
                                                                                                                                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">
                                                                                                                                                                            &nbsp;&nbsp;
                                                                                                                                                                        </div>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td
                                                                                                                                                                        align="left">
                                                                                                                                                                        <table
                                                                                                                                                                            class="t32"
                                                                                                                                                                            role="presentation"
                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                            style="Margin-right:auto;">
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td width="314"
                                                                                                                                                                                    class="t31"
                                                                                                                                                                                    style="width:314px;">
                                                                                                                                                                                    <table
                                                                                                                                                                                        class="t30"
                                                                                                                                                                                        role="presentation"
                                                                                                                                                                                        cellpadding="0"
                                                                                                                                                                                        cellspacing="0"
                                                                                                                                                                                        width="100%"
                                                                                                                                                                                        style="width:100%;">
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td class="t29"
                                                                                                                                                                                                style="overflow:hidden;background-color:#FADA97;text-align:center;line-height:42px;mso-line-height-rule:exactly;mso-text-raise:8px;border-radius:40px 40px 40px 40px;">
                                                                                                                                                                                                <a class="t28"
                                                                                                                                                                                                    href="${link}"
                                                                                                                                                                                                    style="display:block;margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:42px;font-weight:800;font-style:normal;font-size:14px;text-decoration:none;text-transform:uppercase;letter-spacing:2.4px;direction:ltr;color:#000000;text-align:center;mso-line-height-rule:exactly;mso-text-raise:8px;padding:6px 30px 6px 30px;"
                                                                                                                                                                                                    target="_blank">Verify
                                                                                                                                                                                                    my
                                                                                                                                                                                                    email
                                                                                                                                                                                                    address</a>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td>
                                                                                                                                                                        <div class="t33"
                                                                                                                                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">
                                                                                                                                                                            &nbsp;&nbsp;
                                                                                                                                                                        </div>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td
                                                                                                                                                                        align="left">
                                                                                                                                                                        <table
                                                                                                                                                                            class="t38"
                                                                                                                                                                            role="presentation"
                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                            style="Margin-right:auto;">
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td width="444"
                                                                                                                                                                                    class="t37"
                                                                                                                                                                                    style="width:563px;">
                                                                                                                                                                                    <table
                                                                                                                                                                                        class="t36"
                                                                                                                                                                                        role="presentation"
                                                                                                                                                                                        cellpadding="0"
                                                                                                                                                                                        cellspacing="0"
                                                                                                                                                                                        width="100%"
                                                                                                                                                                                        style="width:100%;">
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td
                                                                                                                                                                                                class="t35">
                                                                                                                                                                                                <p class="t34"
                                                                                                                                                                                                    style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                                                                                                    Or
                                                                                                                                                                                                    copy
                                                                                                                                                                                                    this
                                                                                                                                                                                                    link
                                                                                                                                                                                                    and
                                                                                                                                                                                                    paste
                                                                                                                                                                                                    in
                                                                                                                                                                                                    your
                                                                                                                                                                                                    web
                                                                                                                                                                                                    browser:
                                                                                                                                                                                                </p>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td
                                                                                                                                                                        align="left">
                                                                                                                                                                        <table
                                                                                                                                                                            class="t43"
                                                                                                                                                                            role="presentation"
                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                            style="Margin-right:auto;">
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td width="444"
                                                                                                                                                                                    class="t42"
                                                                                                                                                                                    style="width:563px;">
                                                                                                                                                                                    <table
                                                                                                                                                                                        class="t41"
                                                                                                                                                                                        role="presentation"
                                                                                                                                                                                        cellpadding="0"
                                                                                                                                                                                        cellspacing="0"
                                                                                                                                                                                        width="100%"
                                                                                                                                                                                        style="width:100%;">
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td
                                                                                                                                                                                                class="t40">
                                                                                                                                                                                                <p class="t39"
                                                                                                                                                                                                    style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:underline;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#0000FF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                                                                                                    Or
                                                                                                                                                                                                    copy
                                                                                                                                                                                                    this
                                                                                                                                                                                                    link
                                                                                                                                                                                                    and
                                                                                                                                                                                                    paste
                                                                                                                                                                                                    in
                                                                                                                                                                                                    your
                                                                                                                                                                                                    web
                                                                                                                                                                                                    browser
                                                                                                                                                                                                </p>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td>
                                                                                                                                                                        <div class="t44"
                                                                                                                                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">
                                                                                                                                                                            &nbsp;&nbsp;
                                                                                                                                                                        </div>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td
                                                                                                                                                                        align="left">
                                                                                                                                                                        <table
                                                                                                                                                                            class="t49"
                                                                                                                                                                            role="presentation"
                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                            style="Margin-right:auto;">
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td width="444"
                                                                                                                                                                                    class="t48"
                                                                                                                                                                                    style="width:563px;">
                                                                                                                                                                                    <table
                                                                                                                                                                                        class="t47"
                                                                                                                                                                                        role="presentation"
                                                                                                                                                                                        cellpadding="0"
                                                                                                                                                                                        cellspacing="0"
                                                                                                                                                                                        width="100%"
                                                                                                                                                                                        style="width:100%;">
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td
                                                                                                                                                                                                class="t46">
                                                                                                                                                                                                <p class="t45"
                                                                                                                                                                                                    style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                                                                                                    If
                                                                                                                                                                                                    you
                                                                                                                                                                                                    didn't
                                                                                                                                                                                                    request
                                                                                                                                                                                                    this,
                                                                                                                                                                                                    please
                                                                                                                                                                                                    ignore.
                                                                                                                                                                                                </p>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td>
                                                                                                                                                                        <div class="t50"
                                                                                                                                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">
                                                                                                                                                                            &nbsp;&nbsp;
                                                                                                                                                                        </div>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td
                                                                                                                                                                        align="right">
                                                                                                                                                                        <table
                                                                                                                                                                            class="t55"
                                                                                                                                                                            role="presentation"
                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                            style="Margin-left:auto;">
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td width="140"
                                                                                                                                                                                    class="t54"
                                                                                                                                                                                    style="width:140px;">
                                                                                                                                                                                    <table
                                                                                                                                                                                        class="t53"
                                                                                                                                                                                        role="presentation"
                                                                                                                                                                                        cellpadding="0"
                                                                                                                                                                                        cellspacing="0"
                                                                                                                                                                                        width="100%"
                                                                                                                                                                                        style="width:100%;">
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td class="t52"
                                                                                                                                                                                                style="background-color:transparent;text-align:center;line-height:16px;mso-line-height-rule:exactly;mso-text-raise:1px;padding:10px 10px 10px 10px;">
                                                                                                                                                                                                <span
                                                                                                                                                                                                    class="t51"
                                                                                                                                                                                                    style="display:block;margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px;">Privacy
                                                                                                                                                                                                    policy</span>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                            <td>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td></td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table class="t93" role="presentation" cellpadding="0" cellspacing="0"
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                        <td width="600" class="t92" style="width:600px;">
                                            <table class="t91" role="presentation" cellpadding="0" cellspacing="0"
                                                width="100%" style="width:100%;">
                                                <tr>
                                                    <td class="t90">
                                                        <div class="t89" style="width:100%;text-align:left;">
                                                            <div class="t88" style="display:inline-block;">
                                                                <table class="t87" role="presentation" cellpadding="0"
                                                                    cellspacing="0" align="left" valign="top">
                                                                    <tr class="t86">
                                                                        <td></td>
                                                                        <td class="t85" width="600" valign="top">
                                                                            <table role="presentation" width="100%"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="t84" style="width:100%;">
                                                                                <tr>
                                                                                    <td class="t83"
                                                                                        style="padding:0 50px 0 50px;">
                                                                                        <table role="presentation"
                                                                                            width="100%" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="width:100% !important;">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table class="t82"
                                                                                                        role="presentation"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <td width="500"
                                                                                                                class="t81"
                                                                                                                style="width:600px;">
                                                                                                                <table
                                                                                                                    class="t80"
                                                                                                                    role="presentation"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class="t79">
                                                                                                                            <p class="t78"
                                                                                                                                style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#888888;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                                                
                                                                                                                                2025
                                                                                                                                Anthopos
                                                                                                                                City.
                                                                                                                                All
                                                                                                                                Rights
                                                                                                                                Reserved<br />
                                                                                                                            </p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td></td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="t94"
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:50px;line-height:50px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>